1585580432a:1:{s:15:"site/header.htm";a:5:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1207:"<!-- Nav -->
<div class="headernav">
    <div class="container">
        <div class="row">
            
            
            <div class="col-lg-4 search hidden-xs hidden-sm col-md-3">
                <div class="wrap">
                    <form action="#" method="post" class="form">
                        <div class="pull-left txt"><input type="text" class="form-control" placeholder="Поиск по темам"></div>
                        <div class="pull-right"><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></div>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12 col-sm-5 col-md-4 avt">
                <div class="stnt pull-left">                            
                    <form action="{{ url('/') }}/new-topic" method="post" class="form">
                        <button class="btn btn-primary"><i class="fa fa-plus" ></i> Начать новую тему</button>
                    </form>
                </div>
                
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1585425913;s:6:"markup";s:1206:"<!-- Nav -->
<div class="headernav">
    <div class="container">
        <div class="row">
            
            
            <div class="col-lg-4 search hidden-xs hidden-sm col-md-3">
                <div class="wrap">
                    <form action="#" method="post" class="form">
                        <div class="pull-left txt"><input type="text" class="form-control" placeholder="Поиск по темам"></div>
                        <div class="pull-right"><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button></div>
                        <div class="clearfix"></div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4 col-xs-12 col-sm-5 col-md-4 avt">
                <div class="stnt pull-left">                            
                    <form action="{{ url('/') }}/new-topic" method="post" class="form">
                        <button class="btn btn-primary"><i class="fa fa-plus" ></i> Начать новую тему</button>
                    </form>
                </div>
                
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;}}