1586063389a:1:{s:8:"meta.htm";a:5:{s:8:"fileName";s:8:"meta.htm";s:7:"content";s:3039:"<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="{{'assets/favicons/apple-touch-icon.png'|theme}}">
<link rel="icon" type="image/png" sizes="32x32" href="{{'assets/favicons/favicon-32x32.png'|theme}}">
<link rel="icon" type="image/png" sizes="16x16" href="{{'assets/favicons/favicon-16x16.png'|theme}}">
<link rel="manifest" href="{{'assets/favicons/site.webmanifest'|theme}}">
<link rel="mask-icon" href="{{'assets/favicons/safari-pinned-tab.svg'|theme}}" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!--  -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Күндолүк Добро">

<meta property="og:image" content="">
<meta property="image_src" content="">


{% if post.title %}
   <title>{{ post.title }} - Күндолүк </title>
   <meta name="title" content="{{ post.title }}">   
   <meta name="description" content="{{ post.content }}" />
   <meta property="og:title" content="{{ post.title }}">
   <meta property="og:description" content="{{ post.content }}">
   <meta property="og:url" content="{{ url('/') }}/post/{{post.id}}">

{% else %}
   <title>Күндолүк - {{ this.page.title }}</title>
   <meta name="title" content="Күндолүк - {{ this.page.title }}" />
   <meta name="description" content="Күндолүк Добро" />
   <meta property="og:title" content="Күндолүк Добро">
   <meta property="og:description" content="Күндолүк Добро">
   <meta property="og:url" content="">

{% endif %}
<!-- made by www.metatags.org -->
<meta name="description" content="Күндолүк Добро" />
<meta name="keywords" content="Күндолүк, Добро" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">



<!-- core CSS -->
 <!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<link href="{{ [ 
  
  'assets/css/bootstrap.min.css',
  'assets/css/custom.css',
  'assets/css/style.css',
  'assets/rs-plugin/css/settings.css',
  'assets/animate.css/animate.min.css',
 
  'assets/sweetalert/sweetalert.min.css'

  ] |theme }}.css" rel="stylesheet">

{% styles %}
";s:5:"mtime";i:1585799886;s:6:"markup";s:3038:"<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="apple-touch-icon" sizes="180x180" href="{{'assets/favicons/apple-touch-icon.png'|theme}}">
<link rel="icon" type="image/png" sizes="32x32" href="{{'assets/favicons/favicon-32x32.png'|theme}}">
<link rel="icon" type="image/png" sizes="16x16" href="{{'assets/favicons/favicon-16x16.png'|theme}}">
<link rel="manifest" href="{{'assets/favicons/site.webmanifest'|theme}}">
<link rel="mask-icon" href="{{'assets/favicons/safari-pinned-tab.svg'|theme}}" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!--  -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Күндолүк Добро">

<meta property="og:image" content="">
<meta property="image_src" content="">


{% if post.title %}
   <title>{{ post.title }} - Күндолүк </title>
   <meta name="title" content="{{ post.title }}">   
   <meta name="description" content="{{ post.content }}" />
   <meta property="og:title" content="{{ post.title }}">
   <meta property="og:description" content="{{ post.content }}">
   <meta property="og:url" content="{{ url('/') }}/post/{{post.id}}">

{% else %}
   <title>Күндолүк - {{ this.page.title }}</title>
   <meta name="title" content="Күндолүк - {{ this.page.title }}" />
   <meta name="description" content="Күндолүк Добро" />
   <meta property="og:title" content="Күндолүк Добро">
   <meta property="og:description" content="Күндолүк Добро">
   <meta property="og:url" content="">

{% endif %}
<!-- made by www.metatags.org -->
<meta name="description" content="Күндолүк Добро" />
<meta name="keywords" content="Күндолүк, Добро" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">



<!-- core CSS -->
 <!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Load Facebook SDK for JavaScript -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

<link href="{{ [ 
  
  'assets/css/bootstrap.min.css',
  'assets/css/custom.css',
  'assets/css/style.css',
  'assets/rs-plugin/css/settings.css',
  'assets/animate.css/animate.min.css',
 
  'assets/sweetalert/sweetalert.min.css'

  ] |theme }}.css" rel="stylesheet">

{% styles %}";s:4:"code";N;}}