1585387518a:1:{s:8:"meta.htm";a:5:{s:8:"fileName";s:8:"meta.htm";s:7:"content";s:1455:"<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Күндолүк - {{ this.page.title }}</title>


<!-- made by www.metatags.org -->
<meta name="description" content="Күндолүк Добро" />
<meta name="keywords" content="Күндолүк, Добро" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">
<!--  -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Күндолүк Добро">
<meta property="og:title" content="Күндолүк Добро">
<meta property="og:image" content="">
<meta property="image_src" content="">
<meta property="og:url" content="">
<meta property="og:description" content="Күндолүк Добро">


<!-- core CSS -->
 <!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="{{ [ 
  
  'assets/css/bootstrap.min.css',
  'assets/css/custom.css',
  'assets/css/style.css',
  'assets/rs-plugin/css/settings.css',
  'assets/sweetalert/sweetalert.min.css'

  ] |theme }}.css" rel="stylesheet">

{% styles %}
";s:5:"mtime";i:1585386780;s:6:"markup";s:1454:"<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Күндолүк - {{ this.page.title }}</title>


<!-- made by www.metatags.org -->
<meta name="description" content="Күндолүк Добро" />
<meta name="keywords" content="Күндолүк, Добро" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="3 month">
<!--  -->
<meta property="og:type" content="website">
<meta property="og:site_name" content="Күндолүк Добро">
<meta property="og:title" content="Күндолүк Добро">
<meta property="og:image" content="">
<meta property="image_src" content="">
<meta property="og:url" content="">
<meta property="og:description" content="Күндолүк Добро">


<!-- core CSS -->
 <!-- fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="{{ [ 
  
  'assets/css/bootstrap.min.css',
  'assets/css/custom.css',
  'assets/css/style.css',
  'assets/rs-plugin/css/settings.css',
  'assets/sweetalert/sweetalert.min.css'

  ] |theme }}.css" rel="stylesheet">

{% styles %}";s:4:"code";N;}}