1585580432a:1:{s:13:"new-topic.htm";a:9:{s:8:"fileName";s:13:"new-topic.htm";s:7:"content";s:5118:"title = "Create new topic"
url = "/new-topic"
layout = "default"
is_hidden = 0
==
<?php
   use Elaman\Dobro\Models\Post;
   use Elaman\Dobro\Models\PostCategory;
   
      function onStart(){
      
          $this['categories'] = PostCategory::get();
         
      }
   
      function onSubmit(){
         $rules = [
             'title'     => 'required',
             'category_id'  => 'required',
             'author' => 'required',
         ];
          
          $messages = [
           'title.required' => 'Название темы обязательно ',
           'category_id.required' => 'Поле местоположения обязательно для заполнения ',
           'author.required' => 'Ваше имя обязательно ',
          ]; 
         $validator = Validator::make(post(), $rules,$messages);
         
         if($validator->fails()){
             throw new ValidationException($validator);
             
         } 
         else {
            
              $comm = new Post();
              $comm->post_category_id = Input::get('category_id');
              $comm->title = Input::get('title');
              $comm->content = Input::get('content');
              $comm->slug = str_slug(Input::get('title'));
  			      $comm->author = Input::get('author');
  			      $comm->phone = Input::get('phone');
  			      $comm->address = Input::get('address');	
              $comm->save();
               
               return Redirect::to('/');
              
           }
   }
   ?>
==
 <div class="container">
    <div class="row">
        <div class="col-lg-8 breadcrumbf">
            <a href="{{ url('/') }}">Главная</a> <span class="diviver">&gt;</span>  <a href="#">Новая тема</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-8">
        	{% flash %}
	            <div class="mg_comment_message" style="float: left;width: 100%;margin:0 0 30px; ">
	              <div class="alert alert-{{ type }}">
	                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	                  {{ message }}
	              </div>
	            </div> 
	         {% endflash %}
        	<!-- POST -->
            <div class="post">
            	 {{ form_ajax('onSubmit',{ class: 'form newtopic'}) }}
               
                    <div class="topwrap">
                        
                        <div class="posttext pull-right">

                            <div>
                                <input type="text" name="title" placeholder="Введите название темы" class="form-control" />
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <select name="category_id" id="category"  class="form-control" >
                                        <option value="" disabled selected>Выберите город</option>
                                        {% for category in categories %}

                                        <option value="{{category.id}}">{{ category.title}}</option>

                                        {% endfor %}
                                       
                                    </select>
                                </div>
                                
                            </div>

                            <div>
                                <textarea name="content" id="desc" placeholder="Описание"  class="form-control" ></textarea>
                            </div>

                            <div>
                                <input type="text" name="author" placeholder="Введите ваше имя" class="form-control" />
                            </div>

                            <div>
                                <input type="text" name="address" placeholder="Введите свой адрес" class="form-control" />
                            </div>

                            <div>
                                <input type="text" name="phone" placeholder="Введите свой номер телефона" class="form-control" />
                            </div>
                         
                        </div>
                        <div class="clearfix"></div>
                    </div>                              
                    <div class="postinfobot">
                        <div class="pull-right postreply">
                            <div class="pull-left smile"><a href="#"><i class="fa fa-smile-o"></i></a></div>
                            <div class="pull-left"><button type="submit" class="btn btn-primary">Опубликовать</button></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                {{ form_close() }}
            </div><!-- POST -->
        </div>
    </div>
</div>	
";s:5:"mtime";i:1585425857;s:6:"markup";s:3564:"<div class="container">
    <div class="row">
        <div class="col-lg-8 breadcrumbf">
            <a href="{{ url('/') }}">Главная</a> <span class="diviver">&gt;</span>  <a href="#">Новая тема</a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-md-8">
        	{% flash %}
	            <div class="mg_comment_message" style="float: left;width: 100%;margin:0 0 30px; ">
	              <div class="alert alert-{{ type }}">
	                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
	                  {{ message }}
	              </div>
	            </div> 
	         {% endflash %}
        	<!-- POST -->
            <div class="post">
            	 {{ form_ajax('onSubmit',{ class: 'form newtopic'}) }}
               
                    <div class="topwrap">
                        
                        <div class="posttext pull-right">

                            <div>
                                <input type="text" name="title" placeholder="Введите название темы" class="form-control" />
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <select name="category_id" id="category"  class="form-control" >
                                        <option value="" disabled selected>Выберите город</option>
                                        {% for category in categories %}

                                        <option value="{{category.id}}">{{ category.title}}</option>

                                        {% endfor %}
                                       
                                    </select>
                                </div>
                                
                            </div>

                            <div>
                                <textarea name="content" id="desc" placeholder="Описание"  class="form-control" ></textarea>
                            </div>

                            <div>
                                <input type="text" name="author" placeholder="Введите ваше имя" class="form-control" />
                            </div>

                            <div>
                                <input type="text" name="address" placeholder="Введите свой адрес" class="form-control" />
                            </div>

                            <div>
                                <input type="text" name="phone" placeholder="Введите свой номер телефона" class="form-control" />
                            </div>
                         
                        </div>
                        <div class="clearfix"></div>
                    </div>                              
                    <div class="postinfobot">
                        <div class="pull-right postreply">
                            <div class="pull-left smile"><a href="#"><i class="fa fa-smile-o"></i></a></div>
                            <div class="pull-left"><button type="submit" class="btn btn-primary">Опубликовать</button></div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                {{ form_close() }}
            </div><!-- POST -->
        </div>
    </div>
</div>";s:4:"code";s:1457:"   use Elaman\Dobro\Models\Post;
   use Elaman\Dobro\Models\PostCategory;
   
      function onStart(){
      
          $this['categories'] = PostCategory::get();
         
      }
   
      function onSubmit(){
         $rules = [
             'title'     => 'required',
             'category_id'  => 'required',
             'author' => 'required',
         ];
          
          $messages = [
           'title.required' => 'Название темы обязательно ',
           'category_id.required' => 'Поле местоположения обязательно для заполнения ',
           'author.required' => 'Ваше имя обязательно ',
          ]; 
         $validator = Validator::make(post(), $rules,$messages);
         
         if($validator->fails()){
             throw new ValidationException($validator);
             
         } 
         else {
            
              $comm = new Post();
              $comm->post_category_id = Input::get('category_id');
              $comm->title = Input::get('title');
              $comm->content = Input::get('content');
              $comm->slug = str_slug(Input::get('title'));
  			      $comm->author = Input::get('author');
  			      $comm->phone = Input::get('phone');
  			      $comm->address = Input::get('address');	
              $comm->save();
               
               return Redirect::to('/');
              
           }
   }
   ";s:5:"title";s:16:"Create new topic";s:3:"url";s:10:"/new-topic";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}